{
  "name": "share",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.437.0",
    "@clerk/clerk-sdk-node": "^4.12.18",
    "@clerk/nextjs": "^4.26.1",
    "@clerk/themes": "^1.7.9",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^5.5.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-table": "^8.10.7",
    "@trpc/client": "^10.43.0",
    "@trpc/next": "^10.43.0",
    "@trpc/react-query": "^10.43.0",
    "@trpc/server": "^10.43.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "filesize": "^10.1.0",
    "formidable": "^3.5.1",
    "formidable-serverless": "^1.1.1",
    "lucide-react": "^0.285.0",
    "multer": "1.4.5-lts.1",
    "nanoid": "^5.0.2",
    "next": "^13.5.6",
    "next-themes": "^0.2.1",
    "pdfkit": "^0.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "^1.13.3",
    "svix": "^1.13.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@types/eslint": "^8.44.6",
    "@types/formidable": "^3.4.4",
    "@types/node": "^18.18.7",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-next": "^13.5.6",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prisma": "^5.5.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.20.2"
  },
  "packageManager": "pnpm@8.8.0"
}
